# automation-infrastructure

./: .gitignore  README.md  pom.xml
src/ansible/: automation-playbook.yaml  create-jenkins-folder.sh  inventory.yaml
src/ansible/group_vars/: all.yaml
src/ansible/roles/docker/: README.md
src/ansible/roles/docker/tasks/: main.yml
src/ansible/roles/docker/vars/: main.yml
src/ansible/roles/infra/: README.md
src/ansible/roles/infra/tasks/: main.yml
src/docker/: Dockerfile  docker-compose.yaml  docker-compose.yml  installDocker.sh  start.sh  variables.env  variables.env.original
src/docker/reporting/: docker-compose.yml  elasticsearchprereq.sh
src/dsl/: SeedJob.groovy
src/main/resources/: idea.gdsl
src/pipeline/: Jenkinsfile.groovy
